{
  "name": "snapgrab-docs",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --emptyOutDir && prettier --write build/**/*.html",
    "preview": "vite preview",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"src/**/*.js\"",
    "lint:stylelint": "stylelint \"src/**/*.{stylus}\"",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:{eslint,stylelint,prettier}",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:stylelint": "npm run lint:stylelint -- --fix",
    "fix:prettier": "prettier --write .",
    "release": "commit-and-tag-version && git push && git push --tags"
  },
  "config": {
    "commit-and-tag-version": {
      "commitMessage": "chore: release %s",
      "tagName": "v%s"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@rollup/pluginutils": "^5.1.0",
    "chokidar": "^3.6.0",
    "enquire-js": "^0.2.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fantasticon": "^3.0.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.9.0",
    "google-maps": "^4.3.3",
    "lefthook": "^1.7.15",
    "lenis": "^1.1.10",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "scroll-snap-slider": "^3.3.1",
    "sharp": "^0.33.5",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.0",
    "svgo": "^3.3.2",
    "swup": "^4.7.0",
    "vite": "^5.4.3",
    "vite-plugin-handlebars": "2.0.0",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-sass-glob-import": "^3.0.2",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@swup/body-class-plugin": "^3.2.0",
    "embla-carousel": "^8.2.0",
    "embla-carousel-auto-height": "^8.2.0",
    "embla-carousel-autoplay": "^8.2.0",
    "embla-carousel-fade": "^8.2.0",
    "overlayscrollbars": "^2.10.0",
    "scroll-snap": "^4.0.5",
    "snapgrab": "^1.4.1",
    "vanilla-infinite-marquee": "^1.0.12",
    "zod": "^3.23.8"
  }
}
